Option Explicit
Public Sub test1111()
'
  Dim progID As String
  Dim colTitle As Variant
  Dim columns As Variant
 
  Dim nDate As Range
  Dim nStock As Long
  Dim code(0 To 49) As String
    
  Dim k As Integer, x As Integer, i As Integer, j As Integer
  Dim sValRow As Integer, sValCol As Integer
  Dim sRow As Integer, sCol As Integer
  Dim refcell As String
  
    
  '주식데이터를 넣을 셀위치(sValRow는 반드시 3이상)
  sValRow = 54
  sValCol = 1
  sRow = sValRow - 2
  sCol = sValCol
  
  Set nDate = Cells(2, "G")
  nStock = WorksheetFunction.CountA(Range("A2:A50"))
  Cells(2, "H") = nStock
  
  For i = 0 To nStock - 1
    code(i) = Cells(2 + i, "A").Value
    Next i

  progID = "mpmaster.rtds"
  colTitle = Array("일자", "시가", "고가", "저가", "종가", "대비", "%", "거래량", "거래금액", "상장주식수")
  columns = Array(""".KR!TradingDate?""&", """.KR!OpenPrice?""&", """.KR!HighPrice?""&", """.KR!LowPrice?""&", """.KR!ClosePrice?""&", """.KR!ChangePrice?""&", """.KR!ChangeRate?""&", """.KR!TotalVolume?""&", """.KR!TotalAmount?""&", """.KR!ListedStocks?""&")
 
  For k = 0 To nStock - 1         '종목별저장
    refcell = "Indirect(Address(" & sRow & ", " & sCol + (10 * k) & "))&"
    Cells(sRow, sCol + (k * 10)) = Cells(2 + k, "A")
    Cells(sRow, sCol + (k * 10) + 1).Formula = "=RTD(""mpmaster.rtds"",," & refcell & """.KR!LocalName"")"
    Worksheets("일자별주가").Cells(sRow, sCol + (10 * k)) = Cells(2 + k, "A")
    Worksheets("일자별주가").Cells(sRow, sCol + (10 * k) + 1).Formula = "=RTD(""mpmaster.rtds"",," & refcell & """.KR!LocalName"")"
    For x = 0 To 9
        Cells(sRow + 1, sCol + x + (k * 10)) = colTitle(x)
        Worksheets("일자별주가").Cells(sRow + 1, sCol + x + (k * 10)) = colTitle(x)
        Next x
        
    For i = 0 To nDate.Value - 1  '날짜별저장
      For j = 0 To 9              '컬럼별저장
          Cells(sValRow + i, sValCol + j + (k * 10)).Formula = "=RTD(""mpmaster.rtds"",," & refcell & columns(j) & i & ")"
          Worksheets("일자별주가").Cells(sValRow + i, sValCol + j + (k * 10)).Formula = "=RTD(""mpmaster.rtds"",," & refcell & columns(j) & i & ")"
          Next j
      Next i
    Next k

  
    
End Sub


